# gruks

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/pos/: App.java  MainApp.java  MainController.java  Theme.java  ThemeApplier.java  ThemeService.java
src/main/java/com/example/pos/controller/: MainController.java
src/main/resources/: main-view.fxml  theme.css
src/main/resources/com/example/pos/view/: BillingView.fxml  DashboardView.fxml  MainLayout.fxml  ReportsView.fxml
